File: RELEASE_BRANCH_371/chem/KPP/kpp/kpp-2.1/int/rosenbrock.f
      
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
      SUBROUTINE Rodas3 (ros_S,ros_A,ros_C,ros_M,ros_E,ros_Alpha,
     &                ros_Gamma,ros_NewF,ros_ELO,ros_Name)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
! --- A STIFFLY-STABLE METHOD, 4 stages, order 3
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
      IMPLICIT NONE
      INTEGER S
      PARAMETER (S=4)
      INTEGER  ros_S
      KPP_REAL ros_M(S), ros_E(S), ros_A(S*(S-1)/2), ros_C(S*(S-1)/2)
      KPP_REAL ros_Alpha(S), ros_Gamma(S), ros_ELO
      LOGICAL  ros_NewF(S)
      CHARACTER*12 ros_Name
      
!~~~> Name of the method
      ros_Name = 'RODAS-3'      
!~~~> Number of stages
      ros_S = 4
      
!~~~> The coefficient matrices A and C are strictly lower triangular.
!   The lower triangular (subdiagonal) elements are stored in row-wise order:
!   A(2,1) = ros_A(1), A(3,1)=ros_A(2), A(3,2)=ros_A(3), etc.
!   The general mapping formula is:
!             A(i,j) = ros_A( (i-1)*(i-2)/2 + j )       
!             C(i,j) = ros_C( (i-1)*(i-2)/2 + j )  
 
      ros_A(1) = 0.0d+00
      ros_A(2) = 2.0d+00
      ros_A(3) = 0.0d+00
      ros_A(4) = 2.0d+00
      ros_A(5) = 0.0d+00
      ros_A(6) = 1.0d+00

      ros_C(1) = 4.0d+00
      ros_C(2) = 1.0d+00
      ros_C(3) =-1.0d+00
      ros_C(4) = 1.0d+00
      ros_C(5) =-1.0d+00 
      ros_C(6) =-(8.0d+00/3.0d+00) 
               
!~~~> Does the stage i require a new function evaluation (ros_NewF(i)=TRUE)
!   or does it re-use the function evaluation from stage i-1 (ros_NewF(i)=FALSE)
      ros_NewF(1)  = .TRUE.
      ros_NewF(2)  = .FALSE.
      ros_NewF(3)  = .TRUE.
      ros_NewF(4)  = .TRUE.
!~~~> M_i = Coefficients for new step solution
      ros_M(1) = 2.0d+00
      ros_M(2) = 0.0d+00
      ros_M(3) = 1.0d+00
      ros_M(4) = 1.0d+00
!~~~> E_i  = Coefficients for error estimator       
      ros_E(1) = 0.0d+00
      ros_E(2) = 0.0d+00
      ros_E(3) = 0.0d+00
      ros_E(4) = 1.0d+00
!~~~> ros_ELO  = estimator of local order - the minimum between the
!       main and the embedded scheme orders plus 1
      ros_ELO  = 3.0d+00       
!~~~> Y_stage_i ~ Y( T + H*Alpha_i )
      ros_Alpha(1) = 0.0d+00
      ros_Alpha(2) = 0.0d+00
      ros_Alpha(3) = 1.0d+00
      ros_Alpha(4) = 1.0d+00
!~~~> Gamma_i = \sum_j  gamma_{i,j}       
      ros_Gamma(1) = 0.5d+00
      ros_Gamma(2) = 1.5d+00
      ros_Gamma(3) = 0.0d+00
      ros_Gamma(4) = 0.0d+00
      RETURN
      END ! SUBROUTINE Rodas3

File: Integrate.py
  def Rodas3(NVAR):
    ros_S = 5
    
    ros_M = np.full(ros_S, 0, dtype = object)
    ros_E = np.full(ros_S, 0, dtype = object)
    ros_Alpha = np.full(ros_S, 0, dtype = object)
    ros_A = np.full(int(ros_S * (ros_S - 1) / 2), 0, dtype = object)
    ros_Gamma = np.full(ros_S, 0, dtype = object)
    ros_C = np.full(int(ros_S * (ros_S - 1) / 2), 0, dtype = object)
    ros_NewF = np.full(ros_S, 0, dtype = object)
  
    K = np.full(NVAR * ros_S, 0, dtype = object)
  
    ros_A[0] = 0.0e+00
    ros_A[1] = 2.0e+00
    ros_A[2] = 0.0e+00
    ros_A[3] = 2.0e+00
    ros_A[4] = 0.0e+00
    ros_A[5] = 1.0e+00

    ros_C[0] = 4.0e+00
    ros_C[1] = 1.0e+00
    ros_C[2] =-1.0e+00
    ros_C[3] = 1.0e+00
    ros_C[4] =-1.0e+00
    ros_C[5] =-(8.0e+00/3.0e+00)

    ros_NewF[0]  = True
    ros_NewF[1]  = False
    ros_NewF[2]  = True
    ros_NewF[3]  = True

    ros_M[0] = 2.0e+00
    ros_M[1] = 0.0e+00
    ros_M[2] = 1.0e+00
    ros_M[3] = 1.0e+00

    ros_E[0] = 0.0e+00
    ros_E[1] = 0.0e+00
    ros_E[2] = 0.0e+00
    ros_E[3] = 1.0e+00

    ros_ELO = 3.0e+00

    ros_Alpha[0] = 0.0e+00
    ros_Alpha[1] = 0.0e+00
    ros_Alpha[2] = 1.0e+00
    ros_Alpha[3] = 1.0e+00

    ros_Gamma[0] = 0.5e+00
    ros_Gamma[1] = 1.5e+00
    ros_Gamma[2] = 0.0e+00
    ros_Gamma[3] = 0.0e+00
    
    return ros_A, ros_Alpha, ros_C, ros_E, ros_ELO, ros_Gamma, ros_M, ros_NewF, ros_S, K
