File: src/rosenbrock_solver.F90

  SUBROUTINE Ros4( this )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!     L-STABLE ROSENBROCK METHOD OF ORDER 4, WITH 4 STAGES
!     L-STABLE EMBEDDED ROSENBROCK METHOD OF ORDER 3
!
!      E. HAIRER AND G. WANNER, SOLVING ORDINARY DIFFERENTIAL
!      EQUATIONS II. STIFF AND DIFFERENTIAL-ALGEBRAIC PROBLEMS.
!      SPRINGER SERIES IN COMPUTATIONAL MATHEMATICS,
!      SPRINGER-VERLAG (1990)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   class(RosenbrockSolver) :: this

   this%rosMethod = RS4
!~~~> Name of the method
   this%ros_Name = 'ROS-4'
!~~~> Number of stages
   this%ros_S = 4

!~~~> The coefficient matrices A and C are strictly lower triangular.
!   The lower triangular (subdiagonal) elements are stored in row-wise order:
!   A(2,1) = ros_A(1), A(3,1)=ros_A(2), A(3,2)=ros_A(3), etc.
!   The general mapping formula is:
!       A(i,j) = ros_A( (i-1)*(i-2)/2 + j )
!       C(i,j) = ros_C( (i-1)*(i-2)/2 + j )

   this%ros_A(1) = 0.2000000000000000E+01_r8
   this%ros_A(2) = 0.1867943637803922E+01_r8
   this%ros_A(3) = 0.2344449711399156_r8
   this%ros_A(4) = this%ros_A(2)
   this%ros_A(5) = this%ros_A(3)
   this%ros_A(6) = 0.0_r8

   this%ros_C(1) =-0.7137615036412310E+01_r8
   this%ros_C(2) = 0.2580708087951457E+01_r8
   this%ros_C(3) = 0.6515950076447975_r8
   this%ros_C(4) =-0.2137148994382534E+01_r8
   this%ros_C(5) =-0.3214669691237626_r8
   this%ros_C(6) =-0.6949742501781779_r8
!~~~> Does the stage i require a new function evaluation (ros_NewF(i)=TRUE)
!   or does it re-use the function evaluation from stage i-1 (ros_NewF(i)=FALSE)
   this%ros_NewF(1:3)  = .TRUE.
   this%ros_NewF(4)  = .FALSE.
!~~~> M_i = Coefficients for new step solution
   this%ros_M(1) = 0.2255570073418735E+01_r8
   this%ros_M(2) = 0.2870493262186792_r8
   this%ros_M(3) = 0.4353179431840180_r8
   this%ros_M(4) = 0.1093502252409163E+01_r8
!~~~> E_i  = Coefficients for error estimator
   this%ros_E(1) =-0.2815431932141155_r8
   this%ros_E(2) =-0.7276199124938920E-01_r8
   this%ros_E(3) =-0.1082196201495311_r8
   this%ros_E(4) =-0.1093502252409163E+01_r8
!~~~> ros_ELO  = estimator of local order - the minimum between the
!    main and the embedded scheme orders plus 1
   this%ros_ELO  = 4.0_r8
!~~~> Y_stage_i ~ Y( T + H*Alpha_i )
   this%ros_Alpha(1) = 0.0_r8
   this%ros_Alpha(2) = 0.1145640000000000E+01_r8
   this%ros_Alpha(3) = 0.6552168638155900_r8
   this%ros_Alpha(4) = this%ros_Alpha(3)
!~~~> Gamma_i = \sum_j  gamma_{i,j}
   this%ros_Gamma(1) = 0.5728200000000000_r8
   this%ros_Gamma(2) =-0.1769193891319233E+01_r8
   this%ros_Gamma(3) = 0.7592633437920482_r8
   this%ros_Gamma(4) =-0.1049021087100450_r8

  END SUBROUTINE Ros4

File: Integrate.py
  def Ros4(NVAR):
    ros_S = 4
    
    ros_M = np.full(ros_S, 0, dtype = object)
    ros_E = np.full(ros_S, 0, dtype = object)
    ros_Alpha = np.full(ros_S, 0, dtype = object)
    ros_A = np.full(int(ros_S * (ros_S - 1) / 2), 0, dtype = object)
    ros_Gamma = np.full(ros_S, 0, dtype = object)
    ros_C = np.full(int(ros_S * (ros_S - 1) / 2), 0, dtype = object)
    ros_NewF = np.full(ros_S, 0, dtype = object)

    K = np.full(NVAR * ros_S, 0, dtype = object)

    ros_A[0] = 0.2000000000000000e+01
    ros_A[1] = 0.1867943637803922e+01
    ros_A[2] = 0.2344449711399156e+00
    ros_A[3] = ros_A[1]
    ros_A[4] = ros_A[2]
    ros_A[5] = 0.0

    ros_C[0] = -0.7137615036412310e+01
    ros_C[1] = 0.2580708087951457e+01
    ros_C[2] = 0.6515950076447975e+00
    ros_C[3] = -0.2137148994382534e+01
    ros_C[4] = -0.3214669691237626e+00
    ros_C[5] = -0.6949742501781779e+00


    ros_NewF[0]  = True
    ros_NewF[1]  = True
    ros_NewF[2]  = True
    ros_NewF[3]  = False

    ros_M[0] = 0.2255570073418735e+01
    ros_M[1] = 0.2870493262186792e+00
    ros_M[2] = 0.4353179431840180e+00
    ros_M[3] = 0.1093502252409163e+01

    ros_E[0] = -0.2815431932141155e+00
    ros_E[1] = -0.7276199124938920e-01
    ros_E[2] = -0.1082196201495311e+00
    ros_E[3] = -0.1093502252409163e+01

    ros_ELO  = 4.0

    ros_Alpha[0] = 0.0
    ros_Alpha[1] = 0.1145640000000000e+01
    ros_Alpha[2] = 0.6552168638155900e+00
    ros_Alpha[3] = ros_Alpha[2]

    ros_Gamma[0] = 0.5728200000000000e+00
    ros_Gamma[1] = -0.1769193891319233e+01
    ros_Gamma[2] = 0.7592633437920482e+00
    ros_Gamma[3] = -0.1049021087100450e+00
    
    return ros_A, ros_Alpha, ros_C, ros_E, ros_ELO, ros_Gamma, ros_M, ros_NewF, ros_S, K
